.App {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas: 
  'Title'
  'Nav'
  'Main';
}

h1{
  font-family: 'Varela Round', sans-serif;
}

button{
  border:none;
  background-color: white;
}

img{
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

body {
  margin: auto;
  font-family: 'Spartan', sans-serif;
}

.Title{
  display: grid;
  align-items: center;
  grid-template-columns: 10fr 1fr;
  grid-template-areas: "title user";
  text-align: center;
  color: #0077b6;
}

.LogoAndTitle{
  display: flex;
  align-items: center;
  margin: auto;  
}

.Bat{
  width: 100px;
}

a {
  color: #0077b6;;
}

.Nav{
  text-align: center;
  background-color: #caf0f8;
  grid-area: Nav;
  display: flex;
  justify-content: space-evenly;
  color:seashell;
}

.Home{
  padding: 20px;

  max-width: 900px;
  grid-area: Main;
}

.Articles{
  padding: 20px;
  margin: auto;
  max-width: 900px;
}
.ArticleList{
  align-items: center;
  padding: 0px;
}
.ArticleCard{
  text-align: center;
  color: black;
  box-shadow: darkgray 10px 5px 10px;
  padding: 20px;
  margin: 10px auto;
  display: grid;
  grid-template-rows: 1fr, min-content, 1fr, 1fr;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-areas:
   "topic" 
   "title" 
   "user" 
   "info";
  max-width: 700px;
  min-width: auto;
  border-radius: 5px;
}

.ArticleCardTopic{
  margin: 1px;
  grid-area: topic;
}
.ArticleCardTitle{
  grid-area: title;
}

.ArticleCardInfo{
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: info;
}

.ArticleCardVotes{
  display: flex;
  align-items: center;
}

.ArticleCardComments{
  display: flex;
  align-items: center;
}

.ArticleCardDate{
  display: flex;
  align-items: center;
}
.Comments{
  margin:auto;
  max-width: 500px;
}
.CommentList{
  margin: auto;
  align-items: center;
  padding: 15px;
}

.Controls{
  margin: auto;
  max-width: 900px;
  resize: both;
  overflow: auto;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-evenly;
  align-items: center;
}

.PageButtons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.LoadMore{
  display: flex;
  align-items: center;
  justify-content: center;
}

.SingleArticle{
  padding: 20px;
  margin: 10px auto;
  max-width: 700px;
  border-radius: 5px;
  box-shadow: darkgray 10px 5px 10px;
}
.SingleArticleComments{
  display: flex;
  align-items: center;
}
.SingleArticleDate{
  display: flex;
  align-items: center;
}
.CommentCard{
  padding: 20px;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: darkgray 10px 5px 10px;
  max-width: 500px;
}

.CommentCardDate{
  display: flex;
  align-items: center;
}

.PostComment{
  margin: auto;
  display: grid;
  max-width: 900px;
  min-width: 300px;
  padding: 10px;
}

.CreatePost{
  min-width: 300px;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: grid;
}

.UserCard{
  margin: auto;
  border-radius: 5px;
  align-items: center;
  width: 250px;
  box-shadow: darkgray 10px 5px 10px;
}

.Users{
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.EditUser{
  align-items: center;
  justify-content: center;
  display: grid;
}

.CreateUser{
  align-items: center;
  justify-content: center;
  display: grid;
}

.UserAndAvatar{
  font: bold;
  display: flex;
  align-items: flex-start;
  max-width: max-content;
}

.Icon{
  width:30px;
  height:30px;
  margin: 5px;
  margin-bottom: 10px;
}

.signInMessage{
  padding: 5px;
  margin: auto;
  color: black;
}

.UserTitle{
  min-width: 110px;
}